<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.asus.ayojoon">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"
        <activity android:name=".MainActivity" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Sign" />
        <activity android:name=".Register" />
        <activity android:name=".HomePage" />
        <activity android:name=".Catering" />
        <activity android:name=".NameHistory" />
        <activity android:name=".CreateOwn" />
        <activity android:name=".Payement" />
        <activity android:name=".CardPay" />
        <activity android:name=".Ayoojon_Photo"></activity>
    </application>

</manifest>