<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foreveryedited"
    tools:context=".Product_Details">


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:id="@+id/product_image_details"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"

        />
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image_details"
        android:text="Product Name"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/product_name_details"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:text="Product Details"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/price"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name_details"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        />

    <SeekBar
        android:id="@+id/seekBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginTop="25dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:min="40"
        android:max="2000"
        />

    <TextView
        android:id="@+id/seekbar_details"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarlayout"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        />
    <Button
        android:id="@+id/buttonforaddingtocart"
        android:layout_width="314dp"

        android:layout_height="40dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="37dp"

        android:background="@drawable/juststroke"

        android:fontFamily="@font/advent_pro_medium"
        android:text="ADD"
        android:textColor="@color/white"
        android:textColorHint="@color/shady"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp" />


</RelativeLayout>