<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foreveryedited"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="448dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="9">


        <EditText
            android:id="@+id/nameeditText4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bc"
            android:drawableLeft="@drawable/personto"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="Name"
            android:inputType="textPersonName"

            android:textColorHint="@color/shady"
            android:textSize="20dp"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <EditText
            android:id="@+id/usereditText8"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="@drawable/bc"
            android:drawableLeft="@drawable/acc"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColorHint="@color/shady"

            android:textSize="20dp"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <EditText
            android:id="@+id/gendereditText9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bc"

            android:drawableLeft="@drawable/wc"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="Gender"
            android:inputType="textPersonName"
            android:textColorHint="@color/shady"

            android:textSize="20dp"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <EditText
            android:id="@+id/phoneeditText5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bc"
            android:drawableLeft="@drawable/callme"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="phonenumber"
            android:inputType="phone"
            android:textColorHint="@color/shady"

            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <EditText
            android:id="@+id/passeditText6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bc"
            android:drawableLeft="@drawable/lockme"
            android:ems="10"

            android:fontFamily="@font/advent_pro_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/shady"

            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonregister"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/juststroke"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Register"
            android:textColorHint="@color/shady"

            android:textSize="20sp"

            />
    </LinearLayout>


</RelativeLayout>