<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foreveryedited"
    tools:context=".Payement">

    <RadioGroup
        android:layout_width="136dp"
        android:id="@+id/radiog1"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Choosensocall"
            android:background="@drawable/pay_selector"
            android:button="@drawable/rsz_visa" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Choosensocall"
            android:background="@drawable/pay_selector"
            android:button="@drawable/r_america" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radiog2"
        android:layout_width="163dp"
        android:layout_height="212dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pay_selector"
            android:button="@drawable/rsz_master"
            android:onClick="Choosensocall" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Choosensocall"
            android:background="@drawable/pay_selector"
          android:button="@drawable/rsz_dbbl" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonpay"
        android:layout_width="314dp"

        android:layout_height="40dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="37dp"

        android:background="@drawable/juststroke"

        android:fontFamily="@font/advent_pro_medium"
        android:text="Make Payment"
        android:textColor="@color/white"
        android:textColorHint="@color/shady"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp" />


</RelativeLayout>