<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/foreveryedited"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:background="@drawable/strc"
        android:text="Sign Up Free"
        android:fontFamily="@font/advent_pro_bold"
        android:elevation="2dp"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonnene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/strc"
        android:elevation="2dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"

        android:fontFamily="@font/advent_pro_medium"
        android:text="New to Ayojon?"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonnene"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Already Have an Account?"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="UnknownId" />

    />
</RelativeLayout>