<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foreveryedited"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".NameHistory">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Give Your Location"
        android:layout_weight="0.5"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/totmount"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/locationaddress"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/bc"
        android:ems="10"
        android:fontFamily="@font/advent_pro_medium"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"

        android:textColorHint="@color/shady"
        android:textSize="20dp"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5" />

    <Button
        android:id="@+id/buttonforlocation"
        android:layout_width="295dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:background="@drawable/juststroke"
        android:elevation="2dp"
        android:fontFamily="@font/advent_pro_medium"
        android:gravity="center"
        android:text="Proceed"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="23sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        />

</LinearLayout>