<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foreveryedited"
    tools:context=".CreateOwn">

    <Button
        android:id="@+id/buttonforcreateevent"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@drawable/juststroke"
        android:elevation="15dp"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Create Event"
        android:textColor="@color/white"
        android:textSize="23sp" />

</RelativeLayout>