<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Splashscreen">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="289dp"
        android:layout_height="244dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/cropped" />
</RelativeLayout>