<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foreveryedited"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Sign">


    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="267dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:weightSum="6">

        <EditText
            android:id="@+id/editTextuser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bc"
            android:drawableLeft="@drawable/personto"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint=" Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/shady"


            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/editTextpas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bc"
            android:drawableLeft="@drawable/lockme"
            android:fontFamily="@font/advent_pro_medium"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColorHint="@color/shady"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/buttonsign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/juststroke"
            android:fontFamily="@font/advent_pro_bold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>