<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/foreveryedited"
    tools:context=".Payement">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5" />

    <EditText
        android:id="@+id/Cardnumber"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.8"
        android:background="@drawable/strokewhite"
        android:ems="10"
        android:fontFamily="@font/advent_pro_medium"
        android:hint="Card Number"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"

        android:textColorHint="@color/shadyblack"
        android:textSize="20dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="2"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/mmyy"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"

            android:layout_weight="0.5"
            android:background="@drawable/strokewhite"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="MM/YY"
            android:textColorHint="@color/shadyblack"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/strokewhite"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="CVV/CVC"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textColorHint="@color/shadyblack" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" />
    <EditText
        android:id="@+id/Cardholdername"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"

        android:layout_weight="0.8"
        android:background="@drawable/strokewhite"

        android:ems="10"
        android:fontFamily="@font/advent_pro_medium"
        android:hint="Card Holder Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"

        android:textColorHint="@color/shadyblack"
        android:textSize="20dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5" />

    <Button
        android:id="@+id/buttonforcard"
        android:layout_width="320dp"
        android:layout_height="0dp"

        android:layout_marginLeft="20dp"
        android:layout_weight="0.9"
        android:background="@drawable/strc"
        android:elevation="2dp"
        android:fontFamily="@font/advent_pro_medium"
        android:text="PAY NOW "
        android:textColor="@color/white"
        android:textSize="23sp" />


</LinearLayout>