<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/strc"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/croppedtick"
        android:contentDescription="@string/app_name"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/black"


        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/con"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:fontFamily="@font/advent_pro_bold"
            android:text="Confirm"
            android:textSize="18sp"


            />

        <Button
            android:id="@+id/can"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:fontFamily="@font/advent_pro_bold"
            android:text="Cancel"
            android:textSize="18sp"


            />

    </LinearLayout>

</LinearLayout>