<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#57E86B</color>
    <color name="colorPrimaryDark">#808080</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name = "maroon">#99d60202</color>
    <color name = "grey">#808080</color>
    <color name = "g">#696969</color>
    <color name = "black">#000000</color>
    <color name = "shadyblack">#80000000</color>


    <color name="shady">#80ffffff</color>

</resources>
