<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@style/CardView</item>
        <item name="floatingActionButtonStyle">@style/Widget.Design.FloatingActionButton</item>
    </style>


    <style name="AppTheme.NoActionbar">
        <item name ="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
        <item name="navigationViewStyle">@style/Widget.Design.NavigationView</item>
    </style>

</resources>
